<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="monospear technologies">
    <meta name="author" content="Pavan Kumar Melekeri / pavankumarmelkeri1@gmail.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="web.js">
    <link rel="icon" href="icon.png">
    <title>MOnoSpear.com</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>MonoSpear  <br>Create User </h2>
            
        </div>

        <form action="form1">
            <div class="form">
                <label for="username" name="username">UserName:</label>
                <input id="txtusername" type="text" name="username">
               <small>Error Message</small>

            </div>

            <div class="form">
                <label for="usename" name="email">Email: </label>
                <input id="txtemail" type="email" name="email">
               <small>Error Message</small>

            </div>

            <div class="form">
                <label for="phoneno" name="phoneno">Phone No:</label>
                <input id="txtphoneno" type="phoneno" name="phoneno">
               <small>Error Message</small>

            </div>

            <div class="form">
                <label for="Location" name="location">Location:</label>
                <input id="txtlocation" type="text" name="location">
               <small>Error Message</small>

            </div>

            <div class="form">
                <a href="submit.html"><button >Register</button></a>
            </div>



        </form>
    </div>
 
    
</body>
</html>